{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/src/main.ts",
  "scripts": {
     "build": "npm install -g pnpm && cd frontend && pnpm install --strict-peer-dependencies &&   pnpm run build && cd ../backend && pnpm install --strict-peer-dependencies && cd ../",
     "install": "npm install -g pnpm && cd frontend && pnpm install --strict-peer-dependencies && pnpm run build cd ../backend && pnpm install --strict-peer-dependencies && cd ../",
     "start": "cd ./backend && pnpm run start",
     "global-start": "npm run install && npm run build && npm run start"
  },
  "keywords": [],
  "author": "Arman",
  "engines": {
    "node": "16"
  }
}
